import Dashboard from "../components/Dashboard/Dashboard";
import Main from "../components/Main/Main";
import Navigation from "../components/Navigation/Navigation";

type Props = {
    date: string;
    title: string;
    changes: string[];
    descriptions: string[];
};

const noticeCards: Props[] = [
    {
        date: "2025/06/10",
        title: "以下の修正、追加を行いました。",
        changes: [
            "Twitchのアーカイブにて、ブロックボタンが正常に表示されない不具合",
            "Twitchにて、フルスクリーン状態で弾幕が流れない不具合",
            "弾幕が流れる際、エモートと文字の順番が前後してしまう不具合",
            "オートボーナスの一時的な対応",
            "コメントの削除範囲の説明の変更",
        ],
        descriptions: [
            "Twitchにて、フルスクリーンにすると弾幕が流れなくなる不具合の対応を行いました。",
            "このアップデート後、Twitchのフルスクリーンにするボタンの横に「📺」このテレビマークのボタンが追加されます。",
            "このボタンを押してフルスクリーンにすると弾幕が流れますので、フルスクリーンで弾幕を流したい場合はこちらのボタンを押してフルスクリーンにしてください。",
            "また、オートボーナスが正常に機能しない不具合ですが、一時的にカウントダウン機能を停止させることによって対応しました。",
            "Twitchの仕様変更なのか現在調査中のため、ご不便をおかけしますがしばらくカウントダウン機能は停止させる予定です。",
            "ボーナスを自動でクリックする機能は引き続き使用可能です。",
            "最後にコメント削除範囲の説明変更ですが、「コメントが削除されてもユーザーの名前が残ってしまう」旨の質問が何件か寄せられました。",
            "コメント削除範囲をオンにするとユーザーの名前も消去されるのですが、少し言葉足らずかなと感じたため修正を行いました。",
            "その件で悩んでいた方は一度お試しください。レビュー等いつもありがとうございます。"
        ],
    },
    {
        date: "2025/06/02",
        title: "以下の修正、追加を行いました。",
        changes: [
            "Youtubeにて、弾幕が動画内に残ってしまう不具合",
            "Twitch、Kickの弾幕において、エモートサイズをフォントサイズに合わせるように修正",
            "サイドバーにKo-Fiのリンクを追加",
        ],
        descriptions: [
            "Twitch、Kickのエモートサイズですが、以前までは設定されているフォントサイズに関わらず固定のサイズで表示していましたが",
            "今回のアップデートでフォントサイズに合わせてサイズを変更するように修正しました。",
            "また、僭越ながら寄付のリンクを設置させていただきました。",
            "もしこのソフトを気に入っていただけましたら、支援してくださると大変励みになります。",
            "もちろん、ご支援いただかなくても本ソフトは引き続き無料でご利用いただけますので、無理のない範囲でご検討ください。",
            "いつもレビュー等ありがとうございます。",
        ],
    },
    {
        date: "2025/04/09",
        title: "以下の修正、追加を行いました。",
        changes: [
            "Youtubeにてスーパーチャットのコメントにフィルターが適用されない不具合",
            "弾幕設定に表示範囲を設定できる機能を追加",
        ],
        descriptions: [
            "弾幕機能ですが、もう少し細かく設定をできるようにしたほうがいいか検討しています。",
            "もし追加して欲しい弾幕の機能などあればお題箱に投稿してくださると大変助かります。",
            "逆に、現状で満足している場合も一意見として取り入れたいと考えていますので、その場合でも投稿してくださると助かります。",
            "たくさんのレビューありがとうございます。",
        ],
    },
    {
        date: "2025/04/01",
        title: "以下の修正を行いました。",
        changes: ["OPENRECにて動作しない不具合"],
        descriptions: [
            "OPENRECのサイトが刷新されたため、それに伴う修正を行いました。",
            "また就職活動による対応の遅延ですが、終了したため、今後は通常通りの対応を行ってまいります。",
            "バグや追加して欲しい機能といった要望などあれば気軽に投稿ください。",
        ],
    },
    {
        date: "2025/01/20",
        title: "以下の対応を行いました。",
        changes: ["firefoxの対応"],
        descriptions: [
            "多数の要望をいただいていた、Firefoxへの対応を行いました。",
            "https://addons.mozilla.org/ja/firefox/addon/dr-maggot/ (01/20現在審査中)",
            "バグやUIで気になる点などありましたら、報告していただけますと幸いです。",
            "また、私事で恐縮ですが、今年から就職活動が始まるため対応が遅れる場合があると思われます。",
            "その際は申し訳ありませんがご容赦いただけますと幸いです。",
        ],
    },
    {
        date: "2024/12/18",
        title: "以下の修正を行いました。",
        changes: ["軽微なバグの修正"],
        descriptions: [],
    },
    {
        date: "2024/12/10",
        title: "以下の修正と新しい機能の追加を行いました。",
        changes: [
            "サブスク限定をオンにしていると関係のない要素まで非表示にしてしまう不具合",
            "フォロー日数制限機能の修正",
            "弾幕の表示上限数を設定できる機能を追加",
            "弾幕の色付けや表示位置の固定といった装飾機能の追加",
        ],
        descriptions: [
            "フォロー日数制限機能ですが、コメントの投稿者が配信者かモデレーターの場合は削除されないように修正しました。",
            "これにより、例えばNightbotは削除されないようになります。",
            "また、遊び機能として弾幕のカラーリングや真ん中に固定表示するといった装飾機能を追加しました。",
            "基本必要ない機能だと思うのでデフォルトでオフになっていますが、仲間内で遊びたい時などに使ってみてください。",
            "装飾の指定にはコマンドを書いていただく必要がありますので、装飾したい際はコマンドリストを見ながら試してみてください。",
        ],
    },
    {
        date: "2024/11/20",
        title: "以下の修正・変更を行いました。",
        changes: [
            "Twitchにて、エモートが弾幕で表示されない不具合",
            "弾幕機能の改善",
            "フォロー日数制限機能の追加(Twitch限定)",
        ],
        descriptions: [
            "要望の声をいくつかいただいた、フォロー日数制限機能を実装しました。この機能は現在Twitchのみに対応しています。",
            "他プラットフォームでも使えるようにしていく予定ですが、技術的に不可能な場合もあるので全てのプラットフォームで対応することは難しいかもしれません。",
            "また弾幕機能の改善についてですが、コメント衝突判定の処理を修正し、できる限りコメントが重ならないようになりました。",
        ],
    },
    {
        date: "2024/11/01",
        title: "以下の修正・変更を行いました。",
        changes: [
            "Youtubeにて、ブロックボタンを押した際ポップアップが表示され、押すことができない不具合を修正",
            "Kickにてブロックボタンが返信ボタンと重なっていた問題を修正",
            "ポップアップにブロックワード・ブロックエモートを追加できる項目を追加",
        ],
        descriptions: [],
    },
    {
        date: "2024/10/30",
        title: "以下の修正を行いました。",
        changes: ["Twitchにてエモート制限が動作しない不具合"],
        descriptions: [
            "最近Twitchで頻繁にサイトの変更が行われています。",
            "できる限り早く対応いたしますが、ご不便をおかけする場合がございます。ご容赦ください。",
        ],
    },
    {
        date: "2024/10/13",
        title: "以下の修正・更新を行いました。",
        changes: ["Twitchのボーナスが自動でクリックされない不具合", "Kickへの対応"],
        descriptions: [
            "新しく対応したKickにて、設定不足で不具合が発生する可能性があります。発見した場合は報告していただけると大変助かります。",
            "いつもたくさんのレビュー・報告をしてくださり、助かっております。ありがとうございます。",
        ],
    },
    {
        date: "2024/09/16",
        title: "以下の修正を行いました。",
        changes: [
            "ブロックボタンが表示されない不具合",
            "その他CSSがうまく反映されない不具合",
            "メモリリークの原因と思われる処理の修正",
        ],
        descriptions: [
            "メモリリークの原因と思しき箇所があったので、修正を加えました。",
            "私の環境ではメモリリークが改善した傾向が見られましたが、もしメモリリークが発生した際は報告してくださると大変助かります。",
        ],
    },
    {
        date: "2024/08/06",
        title: "以下の修正を行いました。",
        changes: ["正規表現周りの修正", "メモリリークの原因と思われる処理の修正"],
        descriptions: [
            "ブロックワードなどが動作しない原因が正規表現の処理にあったため修正しました。",
            "おそらく正常に動作すると思いますが、もしまた動かないバグがありましたら申し訳ありませんが報告をお願いいたします。",
            "また正常に動作した場合も報告してくださると大変助かります。",
        ],
    },
    {
        date: "2024/07/31",
        title: "以下の修正を行いました。",
        changes: [
            "Youtubeで弾幕のCSSが適用されない不具合",
            "正規表現が適用されない不具合",
            "Twitchアーカイブの対応",
            "エモートが含まれているとき、文字数制限が効かない不具合",
        ],
        descriptions: [
            "正規表現の不具合を修正するにあたり、仕様を変更しました。そのため、以前から登録してある正規表現のデータが使えなくなります。",
            "フォーマットをregex(...)から/.../に変更しましたので、申し訳ありませんが、再登録をお願いします。",
            "突貫工事で修正したため、また新しいバグが発生する可能性があります。",
            "その際はまた申し訳ありませんが報告してくださると大変助かります。",
        ],
    },
    {
        date: "2024/07/29",
        title: "以下の修正・変更を行いました。",
        changes: ["ツイキャスに対応", "各プラットフォームごとに設定を保存できるように"],
        descriptions: [
            "システムを一新したため、申し訳ありませんがブロックリスト以外の設定がリセットされます(ディスプレイ設定など)",
            "ブロックリストについても各プラットフォームごとに登録できるようになりました。以前まで使われていたデータはすべてのプラットフォームで適用される「All」という設定に保存されています。",
            "そのまま「All」に保存していても問題はありませんが、各プラットフォームごとに設定を分けたい場合はお手数ですが手動で再設定していただく必要があります。",
            "バグや改善点など発見されましたら報告してくださると大変助かります。たくさんのレビューありがとうございます。",
        ],
    },
    {
        date: "2024/01/29",
        title: "以下の修正を行いました。",
        changes: ["音ズレが発生するバグの修正"],
        descriptions: [
            "音ズレが発生するバグを修正しました。",
            "しかし、まだ原因が確定できておらず、このアップデート後も音ズレが発生する可能性があります。",
            "もし、こういった状況下になったら確実に音ズレが発生する、というようなことを発見しましたら、報告していただけると大変助かります。",
            "ご迷惑をおかけして申し訳ありませんが、よろしくお願いいたします。",
        ],
    },
];

const NoticeCard = (props: Props) => {
    return (
        <div className="flex flex-col mb-5 text-xs bg-white border rounded-md dark:bg-neutral-900 dark:border-neutral-700">
            <div className="rounded-t-md px-5 py-3 border-b text-lg font-bold text-blue-500 bg-gray-100 dark:border-neutral-700 dark:bg-neutral-800">
                <span>{props.date}</span>
            </div>
            <div className="flex flex-col p-5">
                <div className="mb-3">
                    <span>{props.title}</span>
                </div>
                <ul className="rounded-md border p-2 bg-slate-100 dark:border-neutral-600 dark:bg-zinc-900">
                    {props.changes.map((change, index) => (
                        <li key={index}>
                            <span className="text-green-500">&gt;　</span>
                            {change}
                        </li>
                    ))}
                </ul>
                {props.descriptions.length > 0 && (
                    <div className="mt-3">
                        {props.descriptions.map((desc, index) => (
                            <div key={index}>{desc}</div>
                        ))}
                    </div>
                )}
            </div>
        </div>
    );
};

const Notice = () => {
    return (
        <Main>
            <Navigation />
            <Dashboard title={browser.i18n.getMessage("navigation_notice")}>
                {noticeCards.map((card, index) => (
                    <NoticeCard
                        key={index}
                        date={card.date}
                        title={card.title}
                        changes={card.changes}
                        descriptions={card.descriptions}
                    />
                ))}
            </Dashboard>
        </Main>
    );
};

export default Notice;
